<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
</head>
<style>
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 50px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.body{
    background-image: #c2e7c9
}
</style>
<body>
<div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <h3 class="animate-charcter" style=" position: fixed;left: 50%;transform: translate(-50%, -50%);"><i>You need to have a cap on expenditure</i><h3>
            <?php include('information.php') ?>
      </div>
    </div>
  </div>
</body>
</html>