<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .about-section {
      padding: 40px;
      text-align: center;
      background-color: #05386B;
      color: #edf5e1;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;

    }

    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
      background: rgba(237, 245, 225, 0.3);
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
      backdrop-filter: blur(4px);
      -webkit-backdrop-filter: blur(4px);
      border-radius: 10px;
      border: 1px solid rgba(255, 255, 255, 0.18);
      outline-style: outset;
      margin: 8px;
    }

    .container {
      padding: 0 16px;
    }



    .container::after,
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .icon {
      width: 100px;
      float: left;
      height: 70px;
      padding-left: 0px;
    }

    .btn {
      float: right;
      padding-right:0px;
      margin-top:-65px;
    }

    .btn button {
      padding: 5px;
      color: rgb(242, 241, 247);
      background-color: rgba(231, 240, 240, 0.913);
      font-weight: bold;
      font-size: medium;
    }
  </style>


</head>

<body style="background-image:linear-gradient(#ffefb3,#fffdf6);">
  <div class="about-section" style="font-family: Montserrat;">
    <div class="icon">
      <img src="mmlogo.png">
    </div>
    <h1><b>About Us</b></h1>
    <div class="btn">
      <button><a href="moneymanager.html">Home</a></button>
    </div>
  </div>

  <h2 style="text-align:center"><span style="color:#030e12;"><span style="font-size:26px;"><span
          style="font-weight:normal;"><span
            style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;">
            <span>Get insights on your spending, set goals and increasing your savings</span></h2>



  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span style="font-size:20px;"><span
                    style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                      style="letter-spacing:0.08em;"><b><u>Reach your goals faster</u></b></h2>
          <p><span style="color:#05386B;">money manager centralizes all your accounts&nbsp;so you can learn, manage, and
              improve your finances.</span></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span style="font-size:20px;"><span
                      style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                        style="letter-spacing:0.08em;"><b><u>Bank level security</u></b></h2>
            <p><span style="color:#05386B;">Syncing your accounts to money manager is encrypted end-to-end.</span></p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span style="font-size:20px;"><span
                        style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                          style="letter-spacing:0.08em;"><b><u>Track your progress</u></b></h2>
              <p><span style="color:#05386B;">Over, under or on budget - keep up with your progress on-the-go with money
                  manager&#39;s budget trackers.</span> </p>
            </div>
          </div>
        </div>
        <h2 style="text-align:center"><span style="color:#030e12;"><span style="font-size:26px;"><span
                style="font-weight:normal;"><span
                  style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                    style="text-align: center;"></span>Start building your savings today</h2>

        <div class="row">
          <div class="column">
            <div class="card">
              <div class="container">
                <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span style="font-size:20px;"><span
                          style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                            style="letter-spacing:0.08em;"><b><u>Budget to suit your needs</u></b></h2>
                <p><span style="color:#05386B;">Flexible budget periods help you control your monthly spending or save
                    for specific goals.</span></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span style="font-size:20px;"><span
                            style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                              style="letter-spacing:0.08em;"><b><u>Budget by category</u></b></h2>
                  <p><span style="color:#05386B;">Set budgets to control your day-to-day spending across categories like
                      groceries, entertainment, home, and more.</span></p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="column">
                <div class="card">
                  <div class="container">
                    <h2><span style="color:#05386B;"><span style="font-weight:normal;"><span
                            style="font-size:20px;"><span
                              style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                                style="letter-spacing:0.08em;"><b><u>Stay organized</u></b></h2>
                    <p><span style="color:#05386B;">Save time and money with handy tools that keep your financial life
                        organized.</span></p>
                  </div>
                </div>
              </div>

              <!-- <div>
        <h2 class="font_2" style="font-size:26px;"><span style="color:#371505;"><span style="font-size:26px;"><span
                        style="font-weight:normal;"><span
                            style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;">Get
                            insights on your spending, set goals, and increase your savings.</span></span></span></span>
        </h2>
    </div> -->



              <!-- 
    <h4 class="glass" style="font-size:18px; text-align:center;"><span style="color:#05386B;"><span
                style="font-weight:normal;"><span style="font-size:18px;"><span
                        style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                            style="letter-spacing:0.08em;">Reach your goals faster</span></span></span></span></span> -->
              <!-- </h4>
    </div>
    <p class="font_2" style="font-size:14px; line-height:1.5em; text-align:center;"><span
            style="font-weight:normal;"><span
                style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                    style="color:#371505;"><span style="font-size:14px;"><span style="letter-spacing:0em;">money manager
                            centralizes all your accounts&nbsp;so you can learn, manage, and improve your finances.
                        </span></span></span></span></span></p>
    </div> -->
              <!-- <h4 class="font_2" style="font-size:18px; text-align:center;"><span style="color:#05386B;"><span
                style="font-weight:normal;"><span style="font-size:18px;"><span
                        style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                            style="letter-spacing:0.08em;">Bank level security</span></span></span></span></span></h4> -->

              <!-- <p class="font_2" style="font-size:14px; line-height:1.5em; text-align:center;"><span
                style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#371505;"><span style="font-size:14px;"><span style="letter-spacing:0em;">Syncing
                                your
                                accounts to money manager is encrypted end-to-end.</span></span></span></span></span></p> -->
              <!-- <h2 class="font_2" style="font-size:28px;"><span style="color:#371505;"><span
                    style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                        style="font-weight:normal;">Start building your savings today</span></span></span></h2> -->
              <!-- </div><span
            style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                style="font-weight:normal;"><span style="color:#371505;">Be it saving up for your dream home or paying
                    off
                    your debt, easily meet all your goals.</span></span></span></p>
        </div> -->
              <!-- <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Budget to suit your needs</span></span></span></h5>
        </div> -->
              <!-- <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Flexible budget periods help you control your monthly spending or
                            save
                            for specific goals.</span></span></span></span></h6> -->
              <!-- </div>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Budget by category</span></span></span></h5>
        </div> -->
              <!-- <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Set budgets to control your day-to-day spending across categories
                            like
                            groceries, entertainment, home, and more. </span></span></span></span></h6> -->

              <!-- <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Track your progress</span></span></span></h5>

        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Over, under or on budget - keep up with your progress on-the-go with
                            money manager&#39;s budget trackers. </span></span></span></span></h6> -->

              <!-- <h2 class="font_2" style="font-size:28px;"><span style="color:#371505;"><span
                    style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                        style="font-weight:normal;">Stay organized</span></span></span></h2>
        <p class="font_7" style="font-size:15px;"><span
                style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                    style="font-weight:normal;"><span style="color:#371505;">Save time and money with handy tools that
                        keep
                        your financial life organized.</span></span></span></p>
        </div> -->
              <!-- <h5 class="font_5" style="font-size:22px;"><span
                style="color:rgb(39, 178, 142); font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular; font-weight:normal;">Financial
                calendar for clarity</span></h5>
        </div>

        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Get an overview of all your past and upcoming transactions,
                            auto-categorized chronologically in your calendar.</span></span></span></span></h6>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">A&nbsp;safe haven for all your important documents</span></span></span>
        </h5>
        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Never find the right bill at the right time? Scan &amp; upload bills,
                            receipts and warranties so they&#39;re always with you. </span></span></span></span></h6>
        </div>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Plan ahead with bill reminders and lists</span></span></span></h5>
        </div>
        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Schedule bill and other payment reminders and create lists
                            to&nbsp;plan
                            your shopping. </span></span></span></span></h6>
        </div>
        <h2 class="font_2" style="font-size:28px;"><span style="color:#371505;"><span
                    style="font-family:wfont_731094_63bc689e990e4004a1346327052fce25,wf_63bc689e990e4004a13463270,orig_rubik_medium;"><span
                        style="font-weight:normal;">Financial clarity and control</span></span></span></h2>
        <p class="font_7" style="font-size:15px;"><span
                style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                    style="font-weight:normal;"><span style="color:#371505;">Let money manager take the anxiety and hassle out
                        of
                        managing your finances.</span></span></span></p>
        </div>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Instantly unlock insights on your spending</span></span></span></h5>
        </div>
        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Sync your savings, checking, credit card, and loan accounts and get
                            instant insights on your spending habits and cashflow patterns.</span></span></span></span>
        </h6>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">Stay accountable with real-time updates</span></span></span></h5>
        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Updated account balances and auto-categorized transaction updates
                            take
                            the guesswork out of your financial life. </span></span></span></span></h6>
        <h5 class="font_5" style="font-size:22px;"><span style="font-weight:normal;"><span
                    style="font-family:wfont_731094_0406ead4dbe04d18b92c87dc99d71594,wf_0406ead4dbe04d18b92c87dc9,orig_rubik_regular;"><span
                        style="color:#05386B;">On-the-go financial clarity</span></span></span></h5>
        </div>
        <h6 class="font_6" style="font-size:14px;"><span style="font-size:14px;"><span style="font-weight:normal;"><span
                        style="font-family:wfont_731094_89a796c6e87045fd83458a644c74b83b,wf_89a796c6e87045fd83458a644,orig_rubik_light;"><span
                            style="color:#371505;">Highlights of your recent spending, budget, and upcoming transactions
                            give you a clear picture of your finances anywhere, anytime. </span></span></span></span>
        </h6>
        </div> -->

</body>

</html>