<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Our-Team</title>
</head>

<body>
    <div class="container">
        <div class="icon">
            <img  src="mmlogo.png">
         </div>
        <div class="btn">
            <button><a href=moneymanager.html>Home</a></button>
            </div>
        <div class="header">
            <h1>Our Team</h1> 
        </div>
        <div class="sub-container">
            <div class="teams">
                <img src="abdulpic.png" alt="">
                <div class="name">ABDUL MUTHALLIB</div>
                <div class="desig"> Back End Developer</div>
                <div class="about">Abdul  has been working on the web since 2022 and has been building sites with open-source web technologies.Abdul has a wide range of  web experience in everything from server administration to front-end development. He currently focuses on back-end development and also has a keen interest in performance optimization and DevOps. Abdul constantly strives to achieve core value of delighting our clients.
                </div>
                <div class="contact">
                    <a href ="mailto:abdulmuthallib984@gmail.com">Email</a> <i class="fa fa-envelope"></i>
                    <br>
                    <a href="https://www.linkedin.com/in/abdul-muthallib-6bb9a21b6/">linkedin</a> <i class="fa fa-linkedin-square"></i>
                    </div>
            </div>
            <div class="teams">
                <img src="nabeelpic.png" alt="">
                <div class="name"> SAYYED NABEEL AHMAD </div>
                <div class="desig">Lead Developer</div>
                <div class="about">Nabeel  has a Lead Developer brought his  experience along with a jack-of-all web skills set to the team, having dabbled in back-end, front-end, usability testing, client training, web metrics, and server administration.He has captured new business opportunities, developed strategic partnerships, and nurtured trusted client relationships for some of the industry’s leading design and development agencies. He takes client satisfaction to heart and appreciates goal of delighting our clients.
                </div>
                    <div class="contact">
                        <a href ="mailto:nabeel.812k2@gmail.com">Email</a> <i class="fa fa-envelope"></i>
                        <br>
                        <a href="https://www.linkedin.com/in/sayyed-nabeel-ahmad-050968201/">linkedin</a> <i class="fa fa-linkedin-square"></i>
                        </div>
            </div>
                
            <div class="teams">
                <img src="dikchapic.png" alt="">
                <div class="name">DIKCHA SINGH</div>
                <div class="desig"> Lead Designer and Developer</div>
                <div class="about">Dikcha singh has been designing for websites specializing in data-first and usability-first design, no matter the medium. Dikcha singh designed ,experienced all around her, as well as how to further optimize it. Despite this design-focused background, Dikcha has always written code and goes so far as to profess there is no divide between the concept and the tool .Therefore, her designs always consider the code, and her code always considers the design.Dikcha represents striving to not only do good work but do so with inclusivity, accessibility, and responsiveness in mind.
                </div>
                    <div class="contact">
                        <a href="mailto:dikchasingh2002@gmail.com">Email</a> <i class="fa fa-envelope"></i>
                        <br>
                        <a href="https://www.linkedin.com/in/dikcha-singh-469020236/">linkedin</a> <i class="fa fa-linkedin-square"></i>
                        </div>
            </div>
                
               
            <div class="teams">
                <img src="sanpic.jpg" alt="">
                <div class="name">SANTHANA LAKSHMI</div>
                <div class="desig">Front End Developer and Designer</div>
                <div class="about">Santhanalakshmi is a front-end designer and developer who has been working between disciplines since 2022. She is a strong believer in the details and that products should be simple, but that doesn’t mean they have to be boring!
                    Santhanalakshmi has working with a variety of clients to produce high-level, accessible sites for industries ranging from fest events , e-commerce and online pharmacy that keep in mind the fine balance between usability and brand guidelines.She also enjoys hacking away at personal projects and learning new tech skills. </div>

                <div class="contact">
                     <a href="mailto:santhanalakshmi2001@gmail.com">Email</a> <i class="fa fa-envelope"></i>
                     <br>
                     <a href="https://www.linkedin.com/in/santhanalakshmi-k-32442a202/">linkedin</a> <i class="fa fa-linkedin-square"></i>
                    </div>
            </div> 
        </div>
    </div>
</body>
</html>