* {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    text-align: center;
    background: #f5f5f5;
}
.icon{
    width: 100px;
    float: left;
    margin-left:10px;
   padding-top:10px;
    height: 70px;
}
.header {
    padding-top: 30px;
    color: #444;
    font-size: 35px;
    font-style: italic;
    margin: auto;
    line-height: 50px;
}

.sub-container {
    max-width: 1200px;
    margin: auto;
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.btn{
    padding-top: 20px;
  padding-right: 20px;
}
.teams {
    margin: 10px;
    padding: 22px;
    max-width: 40%;
    cursor: pointer;
    transition: 0.4s;
    box-sizing: border-box;
}
button{
float:right;
color:rgb(249, 244, 244);
background-color: rgb(132, 226, 235);
padding: 5px;
font-size: medium;
font-weight: bold;
}
.teams:hover {
    background: #ddd;
    border-radius: 12px;
}

.teams img {
    width: 200px;
    height: 200px;
}

.name {
    padding: 12px;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}

.desig {
    font-style: italic;
    color: #888;
}

.about {
    margin: 20px 0;
    font-weight: lighter;
    color: #4e4e4e;
}





@media screen and (max-width: 600px) {
    .teams {
        max-width: 100%;
    }
}