<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ PAGE</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="faqstyle.css">

</head>

<body>
    <div class="icon">
        <img  src="mmlogo.png">
     </div>
     <div class="btn">
        <button><a href="support.html">Support</a></button>
      </div>
    <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div class="faq-one">

                <!-- faq question -->
                <h1 class="faq-page">does money manager ever share my information?</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>At Money Manager, we take your budget information very seriously. When we use third parties to assist processing your budget details, we require that they comply strictly with our Privacy Policyand other lawful security measures. We will share information with third parties only in very limited circumstances and only in compliance with a legal process or fraud prevention to protect you.</p>
                </div>
            </div>
            <hr class="hr-line">

            <div class="faq-two">

                <!-- faq question -->
                <h1 class="faq-page">how long does it take to activate an account?</h1>

                <!-- faq answer -->

                <div class="faq-body">
                    <p>How fast can you check your e-mail? Just kidding, when you sign up for an account, you will get an e-mail message with your activation link in it. Click the activation link to confirm your account sign-up and away you go. We do it this way to ensure that real people with real e-mail accounts are signing up.</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">

                <!-- faq question -->
                <h1 class="faq-page">I like the the website features very much and would like to understand if I can manage
                    multiple accounts like one for me and one for spouse or a non profit association.

                    If it’s possible please guide me.</h1>

                <!-- faq answer -->
                <div class="faq-body">
                    <p>Hello. This is Money Manager Team.
                        Thank you very much for using our website.

                        We are very sorry for your inconvenience.
                        Unfortunately, we don’t support the sync feature you said.
                        The goal is to provide services within the first half of this year,
                        However, that function requires new security feature and a large system, therefore, We apologize
                        for the difficulty in giving you an accurate schedule.

                        We will do our best to make it better.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="main.js"></script>
</body>
</html>