<html>
<head>
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="mp style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
    <div class="icon">
        <img  src="mmlogo.png">
     </div>
    <div class="btn">
        <button><a href="moneymanager.html">Home</a></button>
    </div>
    </div>
    <br>
    <br>
    <form>
        <label for="Name">Name:</label><br>
        <input type="text" id="Name" Name="Name"><br>
        <label for="Phone no">Phone no:</label><br>
        <input type="text" id="Phone no" Name="Phone no"><br>
        <label for=" Bank Acc no">Bank Acc no:</label><br>
        <input type="text" id="Bank Acc no" Name="Bank Acc no"><br>
        <label for=" Bank Acc no">Branch Name:</label><br>
        <input type="text" id="Branch Name" Name="Branch Name"><br>
        <label for="Bank Name">Bank Name:</label><br>
        <input type="text" id="Bank Name" Name="Bank Name"><br>
        <label for="Cash Expenditure">Cash Expenditure:</label><br>
        <input type="text" id="Cash Expenditure" Name="Cash Expenditure"><br>
        <label for="Expenditure"> General Expenditure:</label><br>
        <label class="container">Giving Loan
            <input type="checkbox" checked="checked">
            <span class="checkmark"></span>
        </label>
        <label class="container">EMI
            <input type="checkbox">
            <span class="checkmark"></span>
        </label>
        <label class="container">Insurance
            <input type="checkbox">
            <span class="checkmark"></span>
        </label><br>
        <label for="Save">Saving Period:</label>
        <select name="Save" id="Save">
            <option value="Monthly">Monthly</option>
            <option value="Weekly">Weekly</option>
            <option value="Daily">Daily</option>
        </select>
        <br>
        <br>
        <button type="submit" form="form" value="Submit">Submit</button>
    </form>
</body>
</html>