<!DOCTYPE html>
<html lang="en">

<head>
    <title>Money Manager</title>
    <link rel="stylesheet" href="homestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <img src="mmlogo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="moneymanager.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="support.html">SUPPORT</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
           <div class="enter">
            <button class="btn"><a href="index.php">Login</a></button>
            </div>
            <h1>Managing money made simple<br><span>SAVE more</span><br>SPEND smarter</h1>
            <br>
            <br>
            <button class="cn"><a href="#">JOIN US</a></button>
        </div>
    </div>
    </div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
    <script>
        function validation() {
            var id = document.f1.user.value;
            var ps = document.f1.pass.value;
            if (id.length == "" && ps.length == "") {
                alert("User Name and Password fields are empty");
                return false;
            }
            else {
                if (id.length == "") {
                    alert("User Name is empty");
                    return false;
                }
                if (ps.length == "") {
                    alert("Password field is empty");
                    return false;
                }
            }
        }  
    </script>
</body>
</html>