body{
    background-image: url("mp bg.jpg");
   position: absolute;
    padding-top: 30px;
    padding-left: 100px;
    float:center;
}
.icon{
  width: 100px;
  float: left;
  margin-left:-105px;
 margin-top:-15px;
  height: 50px;
}
.btn{
  padding-top:5px;
  float:right;
  padding-right:10px;
}
.btn button{
  padding: 5px;
  background-color: chocolate;
  font-weight: bold;
  font-size: medium;
}
.dropdown-submenu {
  position: relative;
}

.dropdown-submenu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}
form{
    width:500px;
   float: center;
    border:1px solid;
    padding:20px;
    text-align: center;
    position: relative;
   background-color:rgb(147, 230, 87);
}
button{
        color:rgb(19, 20, 20);
        padding:10px;
        background-color: rgb(59, 197, 193);
        font-weight: bold;
        font-size: larger;
    }   
.container {
  position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .container input {
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
    position: relative;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
   
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
