<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="signupstyle.css">
    <style>
        body {
            background: url('money bg.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="icon">
        <img  src="mmlogo.png">
     </div>
    <div class="container">
        <form class="form" id="signup" action="signup.php" method="post">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username" name="username">
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Gender" name="gender">
                <div class="form__input-error-message"></div>
            </div>

            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address" name="email">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password" name="password">
                <div class="form__input-error-message"></div>
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password" name="confirmpassword">
                <div class="form__input-error-message"></div>
            </div>

            <button class="btnn" type="submit">Continue</button>
      
            <p class="form__text">
                <a class="form__link" href="index.php" id="linkLogin">Already have an account? Log in</a>
            </p>
        </form>
    </div>
</body>

</html>