<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="supportstyle.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    a {
      color: rgb(122, 126, 113);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="icon">
      <img src="mmlogo.png">
    </div>
    <div class="btn">
      <button><a href="moneymanager.html">Home</a></button>
    </div>
    <div class="content">
      <div class="left-side">
        <!---- <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">SRM-ktr</div>
          <div class="text-two">UB building</div>
        </div> -->
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">
            <a href="tel:+0098 9893 5647">+0098 9893 5647</a>
          </div>
          <div class="text-two">
            <a href="tel:+0096 3434 5678">+0096 3434 5678</a>
          </div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-two">
            <a href="mailto:mongernssd@gmail.com">mongernssd@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">FEED BACK</div>
        <p>please share your experience with us and help us to improve by suggesting any feautures to add up on the
          website </p>
        <form action="#">
          <div class="input-box">
            <input type="text" placeholder="Enter your name">
          </div>
          <div class="input-box">
            <input type="text" placeholder="Enter your email">
          </div>
          <div class="input-box message-box">
            <textarea cols="100" rows="100" placeholder="please share your views here"></textarea>
            <div class="button">
              <input type="submit" value="submit">
            </div>
          </div>
        </form>
        <br>
        <br>
      </div>
    </div>
    <div class="qn">
      <button><a href="faq.html">FAQ</a></button>
    </div>
  </div>
</body>

</html>